src/main/resources/graphql/schema.graphqls

type UserF{
    id_user: ID!
    name : String!
    email: String!
    password: String!
    address: String!
    document_number:  String!
    role: Role!
}

type Role{
    id_role : ID!
    role: String!
    user_fs: [UserF!]!
}

type Query{
    searchUsers:[UserF]
    searchUserById(id_user: ID!): UserF
    searchRoles: [Role]
    searchRolesById(id_role: ID!): Role
}

type Mutation{
    createUser( name: String, email:String, password:String, address:String, document_number: String, role_id:ID): UserF
    createRole( role: String ): Role
}